import { Component } from '@angular/core';
import { MatExpansionModule } from '@angular/material/expansion';

@Component({
  selector: 'app-faq-section',
  standalone: true,
  imports: [MatExpansionModule],
  templateUrl: './faq-section.component.html',
  styleUrl: './faq-section.component.scss',
})
export class FaqSectionComponent {
  public faqItems = [
    {
      question: 'Как работает процесс обучения на платформе?',
      answer:
        'Процесс обучения на платформе включает пошаговые уроки с теорией и практическими заданиями. Ты начинаешь с базовых курсов, постепенно переходя к более сложным темам. Мы предоставляем все необходимые материалы и инструменты для удобного освоения Python, а также возможности для практики и отслеживания прогресса.',
    },
    {
      question: 'Какие курсы доступны на платформе?',
      answer:
        'На платформе есть курсы для новичков и более продвинутых пользователей. Ты можешь начать с основ Python, а затем переходить к более сложным темам, таким как веб-разработка, обработка данных и машинное обучение.',
    },
    {
      question: ' Как отслеживается мой прогресс?',
      answer: 'Мы предоставляем инструменты для отслеживания твоих успехов. Ты будешь видеть, сколько уроков и заданий прошло, а также получать отзывы и рекомендации по улучшению.',
    },
    {
      question: 'Нужно ли мне быть опытным программистом, чтобы начать?',
      answer: 'Нет, эта платформа подходит как для новичков, так и для более опытных программистов. Наши курсы начинаются с самых основ, так что ты сможешь научиться всему с нуля.',
    },
    {
      question: 'Как получить сертификат по завершению курса?',
      answer: 'После успешного завершения курса ты получишь сертификат, который можно добавить в портфолио. Этот сертификат подтверждает твои знания и навыки, полученные в процессе обучения.',
    },
  ];
}
